spring.application.name=MyResumeConfigServer
server.port=8099
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/SolomiiaLypynska/MyResumeAppConfiguration
spring.cloud.config.server.git.username=SolomiiaLypynska
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

